{
    "name": "matthewbaggett/kick-bot",
    "description": "A bot to kick users and keep them out.",
    "authors": [
        {
            "name": "Matthew Baggett",
            "email": "matthew@baggett.me"
        }
    ],
    "require": {
        "thru.io/active_record": "^0.4.0",
        "slim/slim": "^3.0",
        "symfony/yaml": "^3.0",
        "irazasyed/telegram-bot-sdk": "^1.0",
        "raveren/kint": "^1.0"
    }
}
